{
  "name": "WebRTC Video Communicator",
  "short_name": "WebRTC Call",
  "start_url": "/easosunov/webrtc.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "scope": "/easosunov/",
  "description": "Video/Audio Communication with Push Notifications",
  "categories": ["communication", "social", "utilities"],
  "orientation": "any",
  "lang": "en-US",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "icons/RTC192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/RTC512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/RTC144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  
  "screenshots": [
    {
      "src": "screenshots/phone-screenshot.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  
  "prefer_related_applications": false,
  "related_applications": [],
  
  "shortcuts": [
    {
      "name": "Start Call",
      "short_name": "Call",
      "description": "Start a new video call",
      "url": "/easosunov/webrtc.html?action=newcall",
      "icons": [{ "src": "icons/call-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "View Contacts",
      "short_name": "Contacts",
      "description": "View available contacts",
      "url": "/easosunov/webrtc.html?action=contacts",
      "icons": [{ "src": "icons/contacts-shortcut.png", "sizes": "96x96" }]
    }
  ]
}
